#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/dflix
spring.datasource.username=root
spring.datasource.password=N0Tweak$_@123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
